<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copyright Staking Bank</title>

    <!-- Font Awesome (Icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <div class="logo">
            <i class="fa-solid fa-building-columns"></i>
            <span>CSB Bank</span>
        </div>

        <nav>
            <a href="#balances"><i class="fa-solid fa-wallet"></i> Dashboard</a>
            <a href="#mint"><i class="fa-solid fa-pen-nib"></i> Mint NFT</a>
            <a href="#stake"><i class="fa-solid fa-vault"></i> Stake & Approve</a>
            <a href="#nfts"><i class="fa-solid fa-layer-group"></i> My NFTs</a>
        </nav>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="content">

        <!-- TOP BAR -->
        <header class="topbar">
            <h1>Copyright Staking Bank</h1>
            <button id="connectWallet" class="connect-btn">
                <i class="fa-solid fa-wallet"></i> Connect Wallet
            </button>
        </header>

        <!-- DASHBOARD -->
        <section id="balances" class="card">
            <h2><i class="fa-solid fa-gauge"></i> Wallet Dashboard</h2>

            <!-- Wallet Details (Hidden until connected) -->
            <div id="walletInfo" style="display: none;">
                <p><strong>Address:</strong> <span id="walletAddress">...</span></p>
                
                <div class="stats-grid">
                    <div class="stat-box">
                        <small>NFT Balance</small>
                        <span id="nftBalance">0</span>
                    </div>
                    <div class="stat-box">
                        <small>Staked NFTs</small>
                        <span id="stakedBalance">0</span>
                    </div>
                    <div class="stat-box">
                        <small>CPC Balance</small>
                        <span id="cpcBalance">0</span>
                    </div>
                    <div class="stat-box">
                        <small>Pending Rewards</small>
                        <span id="totalRewards">0</span>
                    </div>
                </div>
            </div>
            
            <p id="networkInfo" style="margin-top: 10px; color: #777;">Please connect your wallet.</p>

            <hr style="border: 0; border-top: 1px solid #333; margin: 20px 0;">
            
            <h3>Contract Addresses</h3>
            <div class="address-list">
                <p>NFT: <span id="nftAddress" class="addr-text">Loading...</span></p>
                <p>Coin: <span id="coinAddress" class="addr-text">Loading...</span></p>
                <p>Staking: <span id="stakingAddress" class="addr-text">Loading...</span></p>
            </div>
        </section>

        <!-- MINT SECTION -->
        <section id="mint" class="card">
            <h2><i class="fa-solid fa-pen-nib"></i> Mint Copyright NFT</h2>
            <p style="color:#aaa; margin-bottom: 10px;">Mint a new NFT to start staking.</p>

            <div class="input-group">
                <input type="text" id="tokenURI" placeholder="Enter Token URI (e.g., ipfs://...)" />
                <button id="mintBtn" class="action-btn">Mint Copyright NFT</button>
            </div>
        </section>

        <!-- STAKE / APPROVE SECTION -->
        <section id="stake" class="card">
            <h2><i class="fa-solid fa-shield-halved"></i> 1. Approval</h2>
            <p style="margin-bottom: 10px; color:#aaa;">Required before staking for the first time.</p>
            <button id="approveAllBtn" class="secondary" style="width: auto;">Approve All for Staking</button>

            <hr style="border: 0; border-top: 1px solid #333; margin: 25px 0;">

            <div class="action-columns">
                <!-- Stake Column -->
                <div class="col">
                    <h2><i class="fa-solid fa-vault"></i> 2. Stake</h2>
                    <input type="number" id="stakeTokenId" placeholder="Token ID (e.g., 1)" />
                    <button id="stakeBtn">Stake NFT</button>
                </div>

                <!-- Unstake Column -->
                <div class="col">
                    <h2><i class="fa-solid fa-unlock"></i> 3. Unstake & Claim</h2>
                    <input type="number" id="unstakeTokenId" placeholder="Token ID (e.g., 1)" />
                    <div class="btn-group">
                        <button id="unstakeBtn" class="secondary">Unstake</button>
                        <button id="claimBtn" class="secondary">Claim Reward</button>
                    </div>
                    <button id="claimAllBtn" style="margin-top:10px; background: #2ecc71;">Claim All Rewards</button>
                </div>
            </div>
        </section>

        <!-- NFT GALLERY -->
        <section id="nfts" class="card">
            <h2><i class="fa-solid fa-layer-group"></i> My NFTs</h2>
            <div id="nftsList" class="nft-grid">
                <div class="loading">Connect wallet to load NFTs...</div>
            </div>
        </section>

    </main>

    <!-- ---------------------------- -->
    <!-- SCRIPTS (Fixed: Removed integrity check) -->
    <!-- ---------------------------- -->

    <!-- 1. Load Ethers.js (Simple Version) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.min.js"></script>

    <!-- 2. Application Logic -->
    <script src="app.js"></script>
</body>
</html>