/* =========================================
   1. VARIABLES & ASSETS
   ========================================= */
:root {
    --bg-void: #050509;
    --bg-panel: rgba(20, 20, 30, 0.7);
    --primary-cyan: #00f3ff;
    --primary-purple: #bc13fe;
    --accent-gold: #ffd700;
    --text-white: #ffffff;
    --text-dim: #8b9bb4;
    
    /* Gradients */
    --grad-glow: linear-gradient(135deg, var(--primary-cyan) 0%, var(--primary-purple) 100%);
    --grad-text: linear-gradient(to right, #fff, var(--primary-cyan));
    
    /* Glass Effect */
    --glass-blur: blur(20px);
    --border-neon: 1px solid rgba(0, 243, 255, 0.15);
}

/* =========================================
   2. CUSTOM CURSOR & GLOBAL RESET
   ========================================= */
body {
    margin: 0;
    background-color: var(--bg-void);
    /* Complex mesh background */
    background-image: 
        radial-gradient(circle at 15% 50%, rgba(188, 19, 254, 0.08), transparent 25%),
        radial-gradient(circle at 85% 30%, rgba(0, 243, 255, 0.08), transparent 25%);
    color: var(--text-white);
    font-family: 'Segoe UI', Roboto, sans-serif;
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;

    /* UNIQUE: Custom Futuristic Arrow Cursor (SVG Data URI) */
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewport='0 0 100 100' style='fill:black;font-size:24px;'><path d='M2 2l12 20l4-8l8 4l-4-8l8-4z' fill='%2300f3ff' stroke='%23ffffff' stroke-width='2'/></svg>") 0 0, auto;
}

/* Custom Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-void); }
::-webkit-scrollbar-thumb { background: var(--primary-cyan); border-radius: 10px; }

/* Selection Color */
::selection { background: var(--primary-cyan); color: #000; }

/* =========================================
   3. SIDEBAR (Floating Style)
   ========================================= */
.sidebar {
    width: 240px;
    height: 90vh; /* Floating height */
    position: fixed;
    top: 5vh;
    left: 20px;
    background: linear-gradient(180deg, rgba(20,20,30,0.9) 0%, rgba(10,10,15,0.95) 100%);
    border-radius: 20px;
    padding: 30px 20px;
    z-index: 100;
    
    /* Neon Border Glow */
    border: var(--border-neon);
    box-shadow: 0 0 30px rgba(0, 243, 255, 0.05);
    backdrop-filter: var(--glass-blur);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 50px;
    color: var(--text-white);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.logo i {
    color: var(--primary-cyan);
    margin-right: 12px;
    font-size: 26px;
    filter: drop-shadow(0 0 5px var(--primary-cyan));
}

.sidebar nav a {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    text-decoration: none;
    color: var(--text-dim);
    font-size: 14px;
    font-weight: 600;
    border-radius: 12px;
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid transparent;
}

.sidebar nav a i {
    margin-right: 15px;
    font-size: 18px;
    width: 24px;
    text-align: center;
}

/* Sidebar Hover: Neon Fill */
.sidebar nav a:hover {
    background: rgba(0, 243, 255, 0.1);
    color: var(--primary-cyan);
    border-color: rgba(0, 243, 255, 0.3);
    transform: translateX(8px);
    box-shadow: 0 0 15px rgba(0, 243, 255, 0.1);
}

/* =========================================
   4. MAIN CONTENT AREA
   ========================================= */
.content {
    margin-left: 290px; /* Offset for floating sidebar */
    padding: 5vh 40px;
    width: calc(100% - 330px);
    max-width: 1400px;
}

/* TOP BAR */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    background: var(--bg-panel);
    padding: 20px 30px;
    border-radius: 20px;
    border: var(--border-neon);
    backdrop-filter: blur(10px);
}

.topbar h1 {
    font-size: 28px;
    background: var(--grad-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* CONNECT BUTTON (Pulse Animation) */
.connect-btn {
    background: transparent;
    color: var(--primary-cyan);
    padding: 12px 30px;
    border: 1px solid var(--primary-cyan);
    border-radius: 8px; /* Sharp corners tech look */
    font-weight: 700;
    cursor: pointer; /* SVG cursor will override this, but good fallback */
    font-family: 'Courier New', monospace;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.connect-btn:hover {
    background: var(--primary-cyan);
    color: #000;
    box-shadow: 0 0 20px var(--primary-cyan);
}

/* Status: Connected */
.connect-btn:disabled {
    border-color: var(--accent-gold);
    color: var(--accent-gold);
    background: rgba(255, 215, 0, 0.1);
    cursor: default;
}

/* =========================================
   5. CARDS (Glass Panels)
   ========================================= */
.card {
    background: rgba(255, 255, 255, 0.02);
    padding: 35px;
    margin-bottom: 30px;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    position: relative;
}

/* Decorative corner marker */
.card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    border-top: 2px solid var(--primary-cyan);
    border-right: 2px solid var(--primary-cyan);
    border-top-right-radius: 24px;
    opacity: 0.5;
}

.card h2 {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 25px;
    color: var(--text-white);
    display: flex;
    align-items: center;
    gap: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding-bottom: 15px;
}

.card h2 i {
    color: var(--primary-purple);
    text-shadow: 0 0 10px var(--primary-purple);
}

/* STATS DASHBOARD */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
}

.stat-box {
    background: linear-gradient(145deg, rgba(255,255,255,0.05), transparent);
    padding: 20px;
    border-radius: 16px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.05);
    transition: 0.3s;
}

.stat-box:hover {
    transform: translateY(-5px);
    border-color: var(--primary-cyan);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.stat-box small {
    display: block;
    color: var(--text-dim);
    margin-bottom: 8px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-box span {
    font-size: 22px;
    font-weight: bold;
    color: var(--primary-cyan);
    text-shadow: 0 0 10px rgba(0, 243, 255, 0.3);
    font-family: 'Consolas', monospace;
}

.address-list p {
    font-family: 'Consolas', monospace;
    font-size: 12px;
    color: var(--text-dim);
    background: rgba(0,0,0,0.3);
    padding: 10px;
    border-radius: 6px;
    border-left: 2px solid var(--primary-purple);
}

.addr-text { color: #fff; }

/* =========================================
   6. INPUTS & BUTTONS
   ========================================= */
input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    background: rgba(0, 0, 0, 0.4);
    border: none;
    border-bottom: 2px solid #333;
    color: #fff;
    font-family: 'Consolas', monospace;
    font-size: 14px;
    transition: 0.3s;
    border-radius: 8px 8px 0 0; /* Flat bottom */
    box-sizing: border-box;
}

input:focus {
    outline: none;
    border-bottom-color: var(--primary-cyan);
    background: rgba(0, 243, 255, 0.05);
}

/* Main Action Buttons */
button {
    background: var(--grad-glow);
    color: #fff;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
    box-shadow: 0 4px 15px rgba(188, 19, 254, 0.3);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px var(--primary-cyan);
    filter: brightness(1.2);
}

button:disabled {
    background: #333;
    color: #666;
    box-shadow: none;
    cursor: not-allowed;
}

/* Secondary Buttons (Outline) */
button.secondary {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: none;
}

button.secondary:hover {
    border-color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

.action-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col {
    background: rgba(0,0,0,0.3);
    padding: 25px;
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.05);
}

.btn-group { display: flex; gap: 10px; }

/* =========================================
   7. TRADING CARD NFTs
   ========================================= */
.nft-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
}

.nft-card {
    background: linear-gradient(160deg, #1a1a24 0%, #0d0d12 100%);
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.05);
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: 0.4s;
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}

/* Hover: Lift and Glow */
.nft-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: var(--primary-cyan);
    box-shadow: 0 0 30px rgba(0, 243, 255, 0.2);
}

/* Staked Status */
.nft-card.staked {
    border: 1px solid var(--accent-gold);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.1);
}

.nft-card.staked::before {
    content: 'LOCKED';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 10px;
    color: var(--accent-gold);
    border: 1px solid var(--accent-gold);
    padding: 2px 6px;
    border-radius: 4px;
}

.nft-card h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #fff;
    font-family: 'Consolas', monospace;
}

.nft-card .meta {
    font-size: 12px;
    color: #666;
    margin-bottom: 20px;
}

.status {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 15px;
}

.nft-card:not(.staked) .status { background: #333; color: #aaa; }
.nft-card.staked .status { background: var(--accent-gold); color: #000; }

/* Small buttons inside card */
.nft-actions button {
    padding: 8px;
    font-size: 12px;
    background: rgba(255,255,255,0.1);
    box-shadow: none;
}
.nft-actions button:hover {
    background: var(--primary-cyan);
    color: #000;
}

.loading, .no-nfts {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    color: var(--text-dim);
    border: 2px dashed rgba(255,255,255,0.1);
    border-radius: 16px;
}

/* =========================================
   8. MOBILE RESPONSIVE
   ========================================= */
@media (max-width: 768px) {
    .sidebar {
        width: calc(100% - 40px);
        height: auto;
        position: relative;
        top: 0; left: 0; margin: 20px;
    }
    .content {
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }
    .action-columns { grid-template-columns: 1fr; }
    .topbar { flex-direction: column; gap: 20px; text-align: center;}
}